<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Banco Pichincha</title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        @media screen and (max-width: 530px) {
            .contentLogoImg {
                padding: 20px 0px 4px 11px !important
            }

            .logoBp {
                width: 110px !important;
                height: 24px !important;
            }

            .text24-28 {
                font-size: 24px !important;
                line-height: 28px !important
            }

            .text16-20 {
                font-size: 16px !important;
                line-height: 20px !important
            }

            .customTable2-1 {
                padding: 16px 20px 16px 20px !important
            }

            .col-half {
                width: 100% !important;
            }

            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .text14-18 {
                font-size: 14px !important;
                line-height: 18px !important
            }

            .costumTable1-2 {
                padding-bottom: 0px !important;
                padding-top: 16px !important;
                padding-left: auto !important;
                padding-right: auto !important;
            }

            .customTable3-1 {
                padding: 4px 20px 4px 20px !important
            }

            .customTable1-2-1 {
                width: 65% !important
            }

            .customTable1-2-2 {
                width: 35% !important
            }

            .stack-column-left {
                text-align: left !important;
                display: block !important;
                width: 100% !important;
                max-width: 100% !important
            }

            .contentHeaderImg {
                width: 36px !important
            }

            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }

            .col-lge {
                max-width: 100% !important;
            }

            .divPol {
                width: 100% !important;
                margin-left: 18px !important;
                font-size: 14px !important;
            }

            .divInfo {
                width: 56% !important;
                font-size: 14px !important;
                margin-left: 18px !important;
            }

            .divCont {
                width: 38% !important;
                text-align: center !important;
                font-size: 14px !important;
            }

            .labPad {
                padding-left: 5px !important;
            }
        }

        @media screen and (min-width: 531px) {
            .col-sml {
                width: 27% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#E5E5E5;">
    <div role="article" aria-roledescription="email" lang="es"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#E5E5E5;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#0F265C;">
                        <tr>
                            <td style="text-align: right; padding:40px 0px 20px 0px;">
                                <table>
                                    <tr>
                                        <td align="right">
                                            <table>
                                                <tr>
                                                    <td
                                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #929292;">
                                                        ${(userFullName)!""}</td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #929292;">
                                                        Tu DNI termina en: <b
                                                            style="font-weight: 700;color:#4A4A4A">xxxxxx${(userIdentification)!""}</b>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="6%"><img
                                                src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/candado_apertura_cuenta.png?sp=r&st=2021-05-10T21:57:27Z&se=3000-05-11T05:57:27Z&spr=https&sv=2020-02-10&sr=b&sig=%2Fnh2Wq7B5ynpWc%2FOSZqSs0lw%2BCWiOYPXEnFAC0Jkmtg%3D"
                                                alt="" width="36"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;padding-bottom:20px;background-color:#FFFFFF;border-radius:4px;">
                                <div class="contentLogoImg" style="padding:20px 0px 20px 20px;"><img
                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/logo_banco_apertura_cuenta.png?sp=r&st=2021-05-10T22:01:24Z&se=3000-05-11T06:01:24Z&spr=https&sv=2020-02-10&sr=b&sig=Cmj6FEYbFRuhItGF5SVWoeb4Ji0RBfJhE6y2TVJiJZ0%3D"
                                        alt="" class="logoBp"></div>
                                <div><img
                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/banner_apertura_cuenta.png?sp=r&st=2021-05-10T21:53:42Z&se=3000-05-11T05:53:42Z&spr=https&sv=2020-02-10&sr=b&sig=5rQislzrCkXT7%2Flqm5OhxkzPWy74ZXlwIUU5lpob838%3D"
                                        width="600" alt=""
                                        style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
                                </div>
                                <div>
                                    <#if accountAlias=="PREFERENTE">
                                        <p class="text24-28"
                                            style="padding:0px 20px 0 20px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 32px; line-height: 36px; text-align: center; color: #0F265C;">
                                            Hola ${(userName)!""}, te damos la bienvenida a tu nueva
                                            ${((accountAlias)!"")?replace("PREFERENTE", "CUENTA DE AHORROS PREFERENTE
                                            SOLES")}</p>
                                        <#else>
                                            <p class="text24-28"
                                                style="padding:0px 20px 0 20px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 32px; line-height: 36px; text-align: center; color: #0F265C;">
                                                Hola ${(userName)!""}, te damos la bienvenida a tu nueva
                                                ${(accountAlias)!""}</p>
                                    </#if>
                                    <p class="text16-20 costumTable1-2"
                                        style="padding: 0px 40px 0px 40px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 20px; line-height: 24px; text-align: center; color: #6F7D9D;">
                                        Adjuntamos los siguientes documentos: </p>
                                    <div style="padding-left: auto; padding-right: auto;">
                                        <div class="divInfo" style="float:left;width:100%; margin-left: 100px; margin-top: 10px;"><img
                                            width="16"
                                            src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/ic_check_apertura_cuenta.png?sp=r&st=2021-05-13T06:30:00Z&se=3000-05-13T14:30:00Z&spr=https&sv=2020-02-10&sr=b&sig=DIbBkSfOgXHoNWqXj%2Fsn0G2x3WJixP0qpmf6iqE6%2Fgs%3D"
                                            alt=""><label class="labPad" style="padding-left: 12px;"
                                            for="">Contrato</label></div>
                                    <div class="divInfo" style="float:left;width:100%; margin-left: 100px; margin-top: 10px;"><img
                                            width="16"
                                            src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/ic_check_apertura_cuenta.png?sp=r&st=2021-05-13T06:30:00Z&se=3000-05-13T14:30:00Z&spr=https&sv=2020-02-10&sr=b&sig=DIbBkSfOgXHoNWqXj%2Fsn0G2x3WJixP0qpmf6iqE6%2Fgs%3D"
                                            alt=""><label class="labPad" style="padding-left: 12px;"
                                            for="">Cartilla de información</label></div>
                                    </div>
                                    <#if accountAlias=="CUENTA DE AHORROS 360 SOLES" ||
                                        accountAlias=="CUENTA DE AHORROS CHAMBA SOLES" ||
                                        accountAlias=="CUENTA DE AHORROS 360 DÓLARES" ||
                                        accountAlias=="CUENTA DE AHORROS CHAMBA DÓLARES">
                                        <div style="padding-left: auto; padding-right: auto;">
                                            <div class="divPol"
                                                style="float:left;width:100%; margin-left: 100px; margin-top: 10px;">
                                                <img width="16"
                                                    src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/ic_check_apertura_cuenta.png?sp=r&st=2021-05-13T06:30:00Z&se=3000-05-13T14:30:00Z&spr=https&sv=2020-02-10&sr=b&sig=DIbBkSfOgXHoNWqXj%2Fsn0G2x3WJixP0qpmf6iqE6%2Fgs%3D"
                                                    alt=""><label class="labPad" style="padding-left: 12px;"
                                                    for="">Términos y condiciones del seguro</label>
                                            </div>
                                            <div class="divPol"
                                                style="float:left;width:100%; margin-left: 100px; margin-top: 10px;">
                                                <img width="16"
                                                    src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/ic_check_apertura_cuenta.png?sp=r&st=2021-05-13T06:30:00Z&se=3000-05-13T14:30:00Z&spr=https&sv=2020-02-10&sr=b&sig=DIbBkSfOgXHoNWqXj%2Fsn0G2x3WJixP0qpmf6iqE6%2Fgs%3D"
                                                    alt=""><label class="labPad" style="padding-left: 12px;"
                                                    for="">Autorización de envío de póliza electrónica</label>
                                            </div>
                                        </div>
                                    </#if>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td class="customTable2-1"
                                style="padding:40px 60px 40px 60px;background-color:#FFFFFF;border-radius:4px;">
                                <div> <img
                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icono_datos_apertura_cuenta.png?sp=r&st=2021-05-10T21:59:48Z&se=3000-05-11T05:59:48Z&spr=https&sv=2020-02-10&sr=b&sig=KvM1drif3CgND3%2FEIgBVv6pKDabM3JnAlR2Z0k%2BrfYk%3D"
                                        alt="" width="96">
                                    <p
                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 20px; line-height: 24px; color: #0F265C;">
                                        Datos de tu cuenta</p>
                                    <hr align="left"
                                        style="width: 32px; border: 2px solid #FFDD00; border-radius: 2px; background-color: #FFDD00;">
                                </div>
                                <div style="padding-top:28px;">
                                    <div style="float:left;width:100%;">
                                        <div class="col-half" style="float:left;width:50%;">
                                            <p
                                                style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #0F265C;">
                                                Tipo de cuenta</p>
                                            <#if accountAlias=="PREFERENTE">
                                                <p
                                                    style="margin-top: -12px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; color: #6F7D9D;">
                                                    ${((accountAlias)!"")?replace("PREFERENTE", "CUENTA DE AHORROS
                                                    PREFERENTE SOLES")}</p>
                                                <#else>
                                                    <p
                                                        style="margin-top: -12px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; color: #6F7D9D;">
                                                        ${(accountAlias)!""}</p>
                                            </#if>
                                        </div>
                                        <div class="col-half" style="float:left;width:50%;">
                                            <p
                                                style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #0F265C;">
                                                Moneda</p>
                                            <p
                                                style="margin-top: -12px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; color: #6F7D9D;">
                                                ${(currency)!""}</p>
                                        </div>
                                    </div>
                                    <div style="float:left;width:100%;">
                                        <div class="col-half" style="float:left;width:50%;">
                                            <p
                                                style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #0F265C;">
                                                Cuenta principal</p>
                                            <p
                                                style="margin-top: -12px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; color: #6F7D9D;">
                                                ${(flagMainAccount)!""}</p>
                                        </div>
                                        <div class="col-half" style="float:left;width:50%;">
                                            <p
                                                style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #0F265C;">
                                                Asociado a tarjeta de debito</p>
                                            <p
                                                style="margin-top: -12px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; color: #6F7D9D;">
                                                ${(flagAssociatedToCreditCard)!""}</p>
                                        </div>
                                    </div>
                                    <div style="float:left;width:100%;">
                                        <div class="col-half" style="float:left;width:50%;">
                                            <p
                                                style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #0F265C;">
                                                Número de cuenta</p>
                                            <p
                                                style="margin-top: -12px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; color: #6F7D9D;">
                                                ${(accountNumber)!""}</p>
                                        </div>
                                        <div class="col-half" style="float:left;width:50%;">
                                            <p
                                                style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #0F265C;">
                                                Código Interbancario (CCI)</p>
                                            <p
                                                style="margin-top: -12px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; color: #6F7D9D;">
                                                ${(cci)!""}</p>
                                        </div>
                                    </div>
                                    <div style="float:left;width:100%;">
                                        <div class="col-half" style="float:left;width:50%;">
                                            <p
                                                style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #0F265C;">
                                                Fecha y hora</p>
                                            <p
                                                style="margin-top: -12px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; color: #6F7D9D;">
                                                ${(date)!""}- ${(time)!""}</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td class="customTable3-1" style="padding:20px;background-color:#D5E4F2;border-radius:4px;">
                                <div>
                                    <table>
                                        <tr>
                                            <td align="center" width="43%" class="stack-column-center"><img
                                                    src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/ilustracion_CCI_apertura_cuenta.png?sp=r&st=2021-05-18T15:23:57Z&se=3000-05-18T23:23:57Z&spr=https&sv=2020-02-10&sr=b&sig=yEVeZVavxvjOkWUxHiXIdjyqKaikuyJ7dKLG4o0HdXg%3D"
                                                    alt="" width="180"></td>
                                            <td width="57%" class="stack-column-center">
                                                <p
                                                    style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 20px; line-height: 24px; color: #0F265C;">
                                                    ¡Ya puedes usar tu Código de Cuenta Interbancario!</p>
                                                <p
                                                    style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #3F517D;">
                                                    Traslada tus ahorros a tu nueva cuenta por medio de transferencias
                                                    interbancarias o mediante depósitos en agentes KasNet o Western
                                                    Union y en nuestras agencias.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td class="customTable2-1"
                                style="padding:40px 60px 40px 60px;background-color:#FFFFFF;border-radius:4px;">
                                <div style="text-align: center;"> <img
                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icono_beneficios_apertura_cuenta.png?sp=r&st=2021-05-10T21:58:46Z&se=3000-05-11T05:58:46Z&spr=https&sv=2020-02-10&sr=b&sig=BhfLq%2FIc0fl6p6G1KiWaM45wtgalNsWx2YMBcAZOEhE%3D"
                                        alt="" width="96">
                                    <p
                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 20px; line-height: 24px; color: #0F265C;">
                                        Beneficios de tu cuenta</p>
                                    <hr align="center"
                                        style="width: 32px; border: 2px solid #FFDD00; border-radius: 2px; background-color: #FFDD00;">
                                </div>
                                <div style="margin-top: 30px;">
                                    <table>
                                        <tr>
                                            <td style="width: 56px;"><img
                                                    src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icono_afiliate_apertura_cuenta.png?sp=r&st=2021-05-10T21:58:14Z&se=3000-05-11T05:58:14Z&spr=https&sv=2020-02-10&sr=b&sig=qydN%2B7kWjbOAov7yswPjhSXuSPzkX9XtTPSqF3smfHg%3D"
                                                    alt="" width="32"></td>
                                            <td class="text14-18"
                                                style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #6F7D9D;">
                                                Afíliate a nuestra APP Banco Pichincha Perú para realizar transacciones
                                                y el pago de tus servicios estés donde estés. </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 56px;"><img
                                                    src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icono_consulta_apertura_cuenta.png?sp=r&st=2021-05-10T21:59:18Z&se=3000-05-11T05:59:18Z&spr=https&sv=2020-02-10&sr=b&sig=BL%2BIGwg0ysuZlqxSXFhh1V5xAT8AMwk79WNCOQm%2FC3g%3D"
                                                    alt="" width="32"></td>
                                            <td class="text14-18"
                                                style="padding: 16px 0px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #6F7D9D;">
                                                Consulta tu cuenta ilimitadamente sin costo en nuestra APP, en nuestra
                                                Banca Telefónica y Banca por Internet. </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 56px;"><img
                                                    src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icono_tarjeta_apertura_cuenta.png?sp=r&st=2021-05-10T22:00:11Z&se=3000-05-11T06:00:11Z&spr=https&sv=2020-02-10&sr=b&sig=V6nJhgdOkrcgTGLbUEglJzEbrTxyr1nv0dCsnbLWZIM%3D"
                                                    alt="" width="32"></td>
                                            <td class="text14-18"
                                                style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #6F7D9D;">
                                                Utiliza tu nueva tarjeta en más de 1,500 establecimientos afiliados a
                                                nivel nacional. </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td class="customTable3-1"
                                style="padding:20px 40px 20px 40px;background-color:#FFF3CD;border-radius:4px;">
                                <div>
                                    <table>
                                        <tr>
                                            <td width="57%" class="stack-column-center">
                                                <p
                                                    style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 20px; line-height: 24px; color: #0F265C;">
                                                    ¿Tienes preguntas?</p>
                                                <p
                                                    style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #3F517D;">
                                                    Comunícate con nuestra Banca Telefónica al <b>01 612-2222</b> desde
                                                    <b>Lima</b> o al <b>0-801-00222</b> desde <b>provincias</b>.
                                                </p>
                                            </td>
                                            <td align="center" width="43%" class="stack-column-center"><img
                                                    src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/ilustracion_consultas_apertura_cuenta.png?sp=r&st=2021-05-10T22:00:57Z&se=3000-05-11T06:00:57Z&spr=https&sv=2020-02-10&sr=b&sig=DwJ%2FpM3ivnnQ0Cf8bB0NOsfV3k%2BP8GXJPjyTqd7nvYY%3D"
                                                    alt="" width="128"></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <#if accountAlias=="CUENTA DE AHORROS 360 SOLES">
                                    <table>
                                        <tr>
                                            <td>
                                                <hr style="background-color: black;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td align="center" width="43%" class="stack-column-center"><img
                                                                src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/Franja_Trea_010.png?sp=r&st=2021-09-06T19:22:22Z&se=3000-09-07T03:22:22Z&spr=https&sv=2020-08-04&sr=b&sig=48%2FhlXTSPL2QbNEOTNX%2FrzDVXzNetejU96Uzc6x0UnQ%3D"
                                                                alt="" width="256"></td>
                                                        <td width="57%" class="stack-column-left"
                                                            style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40; margin: auto;">
                                                            TEA es igual a la TREA de 0.10%. Ejemplo: para una cuenta de
                                                            S/ 1,000.00 a 12 meses considerando que no se realiza ningún
                                                            movimiento adicional a la apertura de la cuenta, el importe
                                                            total al ?nal del periodo será de S/1001.00. Saldo mínimo de
                                                            equilibrio para obtener rendimiento en soles S/ 1.00. No
                                                            incluye ITF.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40;">
                                                Cuentas de ahorros para personas naturales. Depósitos cubiertos por el
                                                Fondo de Seguro de Depósito: Información sobre condiciones y monto
                                                máximo de cobertura sujetos a variaciones trimestrales en:
                                                www.fds.org.pe. Sin cobro de comisión de mantenimiento para Cuenta 360 y
                                                Cuenta Chamba.<br>Para más información sobre los términos y condiciones
                                                de las cuentas, tasas, comisiones y gastos, consulta nuestro tarifario
                                                ubicado en la red de agencias o ingresa a www.pichincha.pe o comunícate
                                                con la Banca Telefónica al 612-2222 (Lima) o 0801-002222 (provincia).
                                                Esta información se proporciona de acuerdo al Reglamento de Gestión de
                                                Conducta de Mercado del Sistema Financiero.<br>*Beneficio aplicable solo
                                                para clientes que abran Cuentas de Ahorros 360° o Chamba, a fin de que
                                                accedan a un seguro Protección de Tarjetas o al Microseguro Salud Plus,
                                                respectivamente, ambos de Crecer Seguros S.A. Compañía de Seguros,
                                                totalmente gratis, con un plazo de vigencia de 6 meses desde la fecha de
                                                inicio de vigencia del Seguro o microseguro. El cliente debe cumplir con
                                                tener en su cuenta un saldo promedio mínimo de S/ 700.00 o $230.00 al
                                                último día hábil del mes en el que abrió alguna de las 2 cuentas de
                                                ahorros antes detalladas, para que desde el primer día hábil del mes
                                                siguiente de abierta la cuenta de ahorros se inicie con la vigencia del
                                                seguro o microseguro. Si el cliente no cumple con dicha condición, el
                                                seguro y/o microseguro quedará extinto automáticamente. Para más
                                                información sobre los términos, condiciones, coberturas, exclusiones,
                                                primas u otra información de interés del seguro (Seguro Protección
                                                Tarjetas o Microseguro Salud Plus de Crecer Seguros) que se ofrece con
                                                las cuentas antes detalladas podrá ingresar a: www.crecerseguros.pe y en
                                                caso desee realizar consultas, reclamos o avisar siniestros deberá
                                                llamar al: 01 4174400 desde Lima o al 080117440 desde provincia. </td>
                                        </tr>
                                    </table>
                                    <#else>
                                        <#if accountAlias=="CUENTA DE AHORROS 360 DÓLARES">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <hr style="background-color: black;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tr>
                                                                <td align="center" width="43%"
                                                                    class="stack-column-center"><img
                                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/Franja_Trea_010.png?sp=r&st=2021-09-06T19:22:22Z&se=3000-09-07T03:22:22Z&spr=https&sv=2020-08-04&sr=b&sig=48%2FhlXTSPL2QbNEOTNX%2FrzDVXzNetejU96Uzc6x0UnQ%3D"
                                                                        alt="" width="256"></td>
                                                                <td width="57%" class="stack-column-left"
                                                                    style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40; margin: auto;">
                                                                    TEA es igual a la TREA de 0.10%. Ejemplo: para una
                                                                    cuenta de $ 1,000.00 a 12 meses considerando que no
                                                                    se realiza ningún movimiento adicional a la apertura
                                                                    de la cuenta, el importe total al ?nal del periodo
                                                                    será de $ 1001.00. Saldo mínimo de equilibrio para
                                                                    obtener rendimiento en soles $ 1.00. No incluye ITF.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40;">
                                                        Cuentas de ahorros para personas naturales. Depósitos cubiertos
                                                        por el Fondo de Seguro de Depósito: Información sobre
                                                        condiciones y monto máximo de cobertura sujetos a variaciones
                                                        trimestrales en: www.fds.org.pe. Sin cobro de comisión de
                                                        mantenimiento para Cuenta 360 y Cuenta Chamba.<br>Para más
                                                        información sobre los términos y condiciones de las cuentas,
                                                        tasas, comisiones y gastos, consulta nuestro tarifario ubicado
                                                        en la red de agencias o ingresa a www.pichincha.pe o comunícate
                                                        con la Banca Telefónica al 612-2222 (Lima) o 0801-002222
                                                        (provincia). Esta información se proporciona de acuerdo al
                                                        Reglamento de Gestión de Conducta de Mercado del Sistema
                                                        Financiero.<br>*Beneficio aplicable solo para clientes que abran
                                                        Cuentas de Ahorros 360° o Chamba, a fin de que accedan a un
                                                        seguro Protección de Tarjetas o al Microseguro Salud Plus,
                                                        respectivamente, ambos de Crecer Seguros S.A. Compañía de
                                                        Seguros, totalmente gratis, con un plazo de vigencia de 6 meses
                                                        desde la fecha de inicio de vigencia del Seguro o microseguro.
                                                        El cliente debe cumplir con tener en su cuenta un saldo promedio
                                                        mínimo de S/ 700.00 o $230.00 al último día hábil del mes en el
                                                        que abrió alguna de las 2 cuentas de ahorros antes detalladas,
                                                        para que desde el primer día hábil del mes siguiente de abierta
                                                        la cuenta de ahorros se inicie con la vigencia del seguro o
                                                        microseguro. Si el cliente no cumple con dicha condición, el
                                                        seguro y/o microseguro quedará extinto automáticamente. Para más
                                                        información sobre los términos, condiciones, coberturas,
                                                        exclusiones, primas u otra información de interés del seguro
                                                        (Seguro Protección Tarjetas o Microseguro Salud Plus de Crecer
                                                        Seguros) que se ofrece con las cuentas antes detalladas podrá
                                                        ingresar a: www.crecerseguros.pe y en caso desee realizar
                                                        consultas, reclamos o avisar siniestros deberá llamar al: 01
                                                        4174400 desde Lima o al 080117440 desde provincia. </td>
                                                </tr>
                                            </table>
                                            <#else>
                                                <#if accountAlias=="CUENTA DE AHORROS CHAMBA SOLES">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <hr style="background-color: black;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td align="center" width="43%"
                                                                            class="stack-column-center"><img
                                                                                src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/Franja_Trea_010.png?sp=r&st=2021-09-06T19:22:22Z&se=3000-09-07T03:22:22Z&spr=https&sv=2020-08-04&sr=b&sig=48%2FhlXTSPL2QbNEOTNX%2FrzDVXzNetejU96Uzc6x0UnQ%3D"
                                                                                alt="" width="256"></td>
                                                                        <td width="57%" class="stack-column-left"
                                                                            style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40; margin: auto;">
                                                                            TEA es igual a la TREA de 0.10%. Ejemplo:
                                                                            para una cuenta de S/ 1,000.00 a 12 meses
                                                                            considerando que no se realiza ningún
                                                                            movimiento adicional a la apertura de la
                                                                            cuenta, el importe total al ?nal del periodo
                                                                            será de S/1001.00. Saldo mínimo de
                                                                            equilibrio para obtener rendimiento en soles
                                                                            S/ 1.00. No incluye ITF.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40;">
                                                                *Sin cobro de mantenimiento de cuenta. Cuenta de ahorros
                                                                para personas naturales. Depósitos cubiertos por el
                                                                Fondo de Seguro de Depósito: Información sobre
                                                                condiciones y monto máximo de cobertura sujetos a
                                                                variaciones trimestrales en: www.fds.org.pe.<br>Para más
                                                                información sobre los términos y condiciones de la
                                                                cuenta, tasas, comisiones y gastos, consulta nuestro
                                                                Tarifario ubicado en la red de agencias o ingresa a
                                                                www.pichincha.pe o comunícate a la banca telefónica
                                                                612-2222 (Lima) o 0801-0022 (provincia). Esta
                                                                información se proporciona de acuerdo con el Reglamento
                                                                de Gestión de Conducta de Mercado del Sistema
                                                                Financiero.<br>*Beneficio aplicable solo para clientes
                                                                que abran Cuentas de Ahorros 360° o Chamba, a fin de que
                                                                accedan a un seguro Protección de Tarjetas o al
                                                                Microseguro Salud Plus, respectivamente, ambos de Crecer
                                                                Seguros S.A. Compañía de Seguros, totalmente gratis, con
                                                                un plazo de vigencia de 6 meses desde la fecha de inicio
                                                                de vigencia del Seguro o microseguro. El cliente debe
                                                                cumplir con tener en su cuenta un saldo promedio mínimo
                                                                de S/ 700.00 o $230.00 al último día hábil del mes en el
                                                                que abrió alguna de las 2 cuentas de ahorros antes
                                                                detalladas, para que desde el primer día hábil del mes
                                                                siguiente de abierta la cuenta de ahorros se inicie con
                                                                la vigencia del seguro o microseguro. Si el cliente no
                                                                cumple con dicha condición, el seguro y/o microseguro
                                                                quedará extinto automáticamente. Para más información
                                                                sobre los términos, condiciones, coberturas,
                                                                exclusiones, primas u otra información de interés del
                                                                seguro (Seguro Protección Tarjetas o Microseguro Salud
                                                                Plus de Crecer Seguros) que se ofrece con las cuentas
                                                                antes detalladas podrá ingresar a: www.crecerseguros.pe
                                                                y en caso desee realizar consultas, reclamos o avisar
                                                                siniestros deberá llamar al: 01 4174400 desde Lima o al
                                                                080117440 desde provincia. </td>
                                                        </tr>
                                                    </table>
                                                    <#else>
                                                        <#if accountAlias=="CUENTA DE AHORROS CHAMBA DÓLARES">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <hr style="background-color: black;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table>
                                                                            <tr>
                                                                                <td align="center" width="43%"
                                                                                    class="stack-column-center"><img
                                                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/Franja_Trea_010.png?sp=r&st=2021-09-06T19:22:22Z&se=3000-09-07T03:22:22Z&spr=https&sv=2020-08-04&sr=b&sig=48%2FhlXTSPL2QbNEOTNX%2FrzDVXzNetejU96Uzc6x0UnQ%3D"
                                                                                        alt="" width="256"></td>
                                                                                <td width="57%"
                                                                                    class="stack-column-left"
                                                                                    style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40; margin: auto;">
                                                                                    TEA es igual a la TREA de 0.10%.
                                                                                    Ejemplo: para una cuenta de $
                                                                                    1,000.00 a 12 meses considerando que
                                                                                    no se realiza ningún movimiento
                                                                                    adicional a la apertura de la
                                                                                    cuenta, el importe total al ?nal del
                                                                                    periodo será de $ 1001.00. Saldo
                                                                                    mínimo de equilibrio para obtener
                                                                                    rendimiento en soles $ 1.00. No
                                                                                    incluye ITF.</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40;">
                                                                        *Sin cobro de mantenimiento de cuenta. Cuenta de
                                                                        ahorros para personas naturales. Depósitos
                                                                        cubiertos por el Fondo de Seguro de Depósito:
                                                                        Información sobre condiciones y monto máximo de
                                                                        cobertura sujetos a variaciones trimestrales en:
                                                                        www.fds.org.pe.<br>Para más información sobre
                                                                        los términos y condiciones de la cuenta, tasas,
                                                                        comisiones y gastos, consulta nuestro Tarifario
                                                                        ubicado en la red de agencias o ingresa a
                                                                        www.pichincha.pe o comunícate a la banca
                                                                        telefónica 612-2222 (Lima) o 0801-0022
                                                                        (provincia). Esta información se proporciona de
                                                                        acuerdo con el Reglamento de Gestión de Conducta
                                                                        de Mercado del Sistema Financiero.<br>*Beneficio
                                                                        aplicable solo para clientes que abran Cuentas
                                                                        de Ahorros 360° o Chamba, a fin de que accedan a
                                                                        un seguro Protección de Tarjetas o al
                                                                        Microseguro Salud Plus, respectivamente, ambos
                                                                        de Crecer Seguros S.A. Compañía de Seguros,
                                                                        totalmente gratis, con un plazo de vigencia de 6
                                                                        meses desde la fecha de inicio de vigencia del
                                                                        Seguro o microseguro. El cliente debe cumplir
                                                                        con tener en su cuenta un saldo promedio mínimo
                                                                        de S/ 700.00 o $230.00 al último día hábil del
                                                                        mes en el que abrió alguna de las 2 cuentas de
                                                                        ahorros antes detalladas, para que desde el
                                                                        primer día hábil del mes siguiente de abierta la
                                                                        cuenta de ahorros se inicie con la vigencia del
                                                                        seguro o microseguro. Si el cliente no cumple
                                                                        con dicha condición, el seguro y/o microseguro
                                                                        quedará extinto automáticamente. Para más
                                                                        información sobre los términos, condiciones,
                                                                        coberturas, exclusiones, primas u otra
                                                                        información de interés del seguro (Seguro
                                                                        Protección Tarjetas o Microseguro Salud Plus de
                                                                        Crecer Seguros) que se ofrece con las cuentas
                                                                        antes detalladas podrá ingresar a:
                                                                        www.crecerseguros.pe y en caso desee realizar
                                                                        consultas, reclamos o avisar siniestros deberá
                                                                        llamar al: 01 4174400 desde Lima o al 080117440
                                                                        desde provincia. </td>
                                                                </tr>
                                                            </table>
                                                            <#else>
                                                                <#if accountAlias=="CUENTA DE AHORROS PREFERENTE SOLES">
                                                                    <table>
                                                                        <tr>
                                                                            <td>
                                                                                <hr style="background-color: black;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table>
                                                                                    <tr>
                                                                                        <td align="center" width="43%"
                                                                                            class="stack-column-center">
                                                                                            <img src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/Franja_Trea_125-175.png?sp=r&st=2021-08-06T19:38:46Z&se=3000-08-07T03:38:46Z&spr=https&sv=2020-08-04&sr=b&sig=KbxRhzZ1s%2FzMSMvK47WIoYI6gyTmYS%2Fmab3vMeaAEb0%3D"
                                                                                                alt="" width="256">
                                                                                        </td>
                                                                                        <td width="57%"
                                                                                            class="stack-column-left"
                                                                                            style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40; margin: auto;">
                                                                                            TEA es igual a la TREA de
                                                                                            1.25%. Ejemplo: para una
                                                                                            cuenta de ahorros preferente
                                                                                            abierta por canal digital de
                                                                                            S/ 1,000.00 a 12 meses
                                                                                            considerando que no se
                                                                                            realiza ningún movimiento
                                                                                            adicional a la apertura de
                                                                                            la cuenta, el importe total
                                                                                            al final del periodo será de
                                                                                            S/ 1,012.50. Saldo mínimo de
                                                                                            equilibrio para obtener
                                                                                            rendimiento en soles S/
                                                                                            500.00. No incluye ITF.</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40;">
                                                                                *Sin cobro de mantenimiento siempre que
                                                                                el saldo promedio mensual sea igual o
                                                                                mayor a S/ 500. Cuenta de ahorros para
                                                                                personas naturales. Depósitos cubiertos
                                                                                por el Fondo de Seguro de Depósito:
                                                                                Información sobre condiciones y monto
                                                                                máximo de cobertura sujetos a
                                                                                variaciones trimestrales en:
                                                                                www.fds.org.pe.<br>Para mayor
                                                                                información sobre los términos y
                                                                                condiciones de la cuenta, tasas,
                                                                                comisiones y gastos, consulta nuestro
                                                                                Tarifario ubicado en la red de agencias
                                                                                o ingresa a www.pichincha.pe o
                                                                                comunícate a la banca telefónica
                                                                                612-2222 (Lima) o 0801-00222
                                                                                (provincia). Esta información se
                                                                                proporciona de acuerdo con el Reglamento
                                                                                de Gestión de Conducta de Mercado del
                                                                                Sistema Financiero. </td>
                                                                        </tr>
                                                                    </table>
                                                                    <#else>
                                                                        <#if accountAlias=="PREFERENTE">
                                                                            <table>
                                                                                <tr>
                                                                                    <td>
                                                                                        <hr
                                                                                            style="background-color: black;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    width="43%"
                                                                                                    class="stack-column-center">
                                                                                                    <img src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/Franja_Trea_150-300.png?sp=r&st=2021-11-09T21:33:12Z&se=3000-11-10T05:33:12Z&spr=https&sv=2020-08-04&sr=b&sig=ViD%2BtbsTdkmuJKXDMfBoGIivumDd471qFWUqq5dtvNk%3D"
                                                                                                        alt=""
                                                                                                        width="256">
                                                                                                </td>
                                                                                                <td width="57%"
                                                                                                    class="stack-column-left"
                                                                                                    style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40; margin: auto;">
                                                                                                    *TEA es igual a TREA
                                                                                                    de 1.50% para una
                                                                                                    cuenta de ahorros
                                                                                                    Preferente abierta a
                                                                                                    través del canal
                                                                                                    digital (página web
                                                                                                    o app) durante la
                                                                                                    Campaña Cyber Days
                                                                                                    Pichincha desde el
                                                                                                    15/11/2021 al
                                                                                                    28/11/2021 o hasta
                                                                                                    alcanzar una
                                                                                                    colocación total de
                                                                                                    20M, lo que ocurra
                                                                                                    primero, por un
                                                                                                    monto de S/ 1,000.00
                                                                                                    a 12 meses
                                                                                                    considerando que no
                                                                                                    se realiza ningún
                                                                                                    movimiento adicional
                                                                                                    a la apertura de la
                                                                                                    cuenta, el importe
                                                                                                    final del periodo
                                                                                                    será de S/ 1.015.00.
                                                                                                    Saldo mínimo de
                                                                                                    equilibrio para
                                                                                                    obtener rendimiento
                                                                                                    en soles S/500.00.
                                                                                                    No incluye ITF.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40;">
                                                                                        Sin cobro de comisión de
                                                                                        mantenimiento, siempre que el
                                                                                        saldo promedio mensual sea igual
                                                                                        o mayor a S/500.00. Cuenta de
                                                                                        ahorro para personas naturales.
                                                                                        Los límites aplicables para
                                                                                        realizar operaciones
                                                                                        (depósitos/retiros) en agentes
                                                                                        corresponsales serán los que se
                                                                                        indiquen en nuestra web
                                                                                        www.pichincha.pe en la sección
                                                                                        de Agentes corresponsales.
                                                                                        Depósito cubierto por el Fondo
                                                                                        de Seguro Depósito: información
                                                                                        sobre condiciones y monto máximo
                                                                                        de cobertura sujetos a
                                                                                        variaciones trimestrales en
                                                                                        www.fds.org.pe Para mas
                                                                                        información sobre los términos y
                                                                                        condiciones de la cuenta, tasas,
                                                                                        comisiones y gastos. Consulta
                                                                                        nuestro tarifario ubicado en red
                                                                                        de agencias o ingresa a
                                                                                        www.pichincha.pe o comunícate
                                                                                        con la Banca Telefónica al
                                                                                        612-2222 (Lima) o 0801-002222
                                                                                        (provincia). Esta información se
                                                                                        proporciona de acuerdo con el
                                                                                        Régimen de Gestión de Conducta
                                                                                        del Mercado del Sistema
                                                                                        Financiero. </td>
                                                                                </tr>
                                                                            </table>
                                                                            <#else>
                                                                                <#if
                                                                                    accountAlias=="CUENTA DE AHORROS PREFERENTE DÓLARES">
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <hr
                                                                                                    style="background-color: black;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            width="43%"
                                                                                                            class="stack-column-center">
                                                                                                            <img src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/Franja_Trea_060-100.png?sp=r&st=2021-08-06T19:38:11Z&se=3000-08-07T03:38:11Z&spr=https&sv=2020-08-04&sr=b&sig=%2BJ9M9NJtJ5Zch2UbRkEQv6wiWZSadRVaqdbXTqAuZ1k%3D"
                                                                                                                alt=""
                                                                                                                width="256">
                                                                                                        </td>
                                                                                                        <td width="57%"
                                                                                                            class="stack-column-left"
                                                                                                            style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40; margin: auto;">
                                                                                                            TEA es igual
                                                                                                            a la TREA de
                                                                                                            0.60%.
                                                                                                            Ejemplo:
                                                                                                            para una
                                                                                                            cuenta de
                                                                                                            ahorros
                                                                                                            preferente
                                                                                                            abierta por
                                                                                                            canal
                                                                                                            digital de
                                                                                                            US$ 1,000.00
                                                                                                            a 12 meses
                                                                                                            considerando
                                                                                                            que no se
                                                                                                            realiza
                                                                                                            ningún
                                                                                                            movimiento
                                                                                                            adicional a
                                                                                                            la apertura
                                                                                                            de la
                                                                                                            cuenta, el
                                                                                                            importe
                                                                                                            total al
                                                                                                            ?nal del
                                                                                                            periodo será
                                                                                                            de
                                                                                                            US$1,006.00.
                                                                                                            Saldo mínimo
                                                                                                            de
                                                                                                            equilibrio
                                                                                                            para obtener
                                                                                                            rendimiento
                                                                                                            en soles US$
                                                                                                            150.00. No
                                                                                                            incluye ITF.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40;">
                                                                                                *Sin cobro de
                                                                                                mantenimiento siempre
                                                                                                que el saldo promedio
                                                                                                mensual sea igual o
                                                                                                mayor a US$ 150. Cuenta
                                                                                                de ahorros para personas
                                                                                                naturales. Depósitos
                                                                                                cubiertos por el Fondo
                                                                                                de Seguro de Depósito:
                                                                                                Información sobre
                                                                                                condiciones y monto
                                                                                                máximo de cobertura
                                                                                                sujetos a variaciones
                                                                                                trimestrales en:
                                                                                                www.fds.org.pe.<br>Para
                                                                                                mayor información sobre
                                                                                                los términos y
                                                                                                condiciones de la
                                                                                                cuenta, tasas,
                                                                                                comisiones y gastos,
                                                                                                consulta nuestro
                                                                                                Tarifario ubicado en la
                                                                                                red de agencias o
                                                                                                ingresa a
                                                                                                www.pichincha.pe o
                                                                                                comunícate a la banca
                                                                                                telefónica 612-2222
                                                                                                (Lima) o 0801-00222
                                                                                                (provincia). Esta
                                                                                                información se
                                                                                                proporciona de acuerdo
                                                                                                con el Reglamento de
                                                                                                Gestión de Conducta de
                                                                                                Mercado del Sistema
                                                                                                Financiero. </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <#else>
                                                                                        <#if
                                                                                            accountAlias=="CUENTA DE AHORROS EFECTIVO SOLES">
                                                                                            <table>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <hr
                                                                                                            style="background-color: black;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    width="43%"
                                                                                                                    class="stack-column-center">
                                                                                                                    <img src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/Franja_Trea_025-060.png?sp=r&st=2021-08-09T20:10:27Z&se=3000-08-10T04:10:27Z&spr=https&sv=2020-08-04&sr=b&sig=wBWxnosk59NX9QBbA4%2BU%2BT1RMdksiAlukqXcY%2FfkOrg%3D"
                                                                                                                        alt=""
                                                                                                                        width="256">
                                                                                                                </td>
                                                                                                                <td width="57%"
                                                                                                                    class="stack-column-left"
                                                                                                                    style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40; margin: auto;">
                                                                                                                    TEA
                                                                                                                    es
                                                                                                                    igual
                                                                                                                    a la
                                                                                                                    TREA
                                                                                                                    de
                                                                                                                    0.25%.
                                                                                                                    Ejemplo:
                                                                                                                    para
                                                                                                                    una
                                                                                                                    cuenta
                                                                                                                    de
                                                                                                                    S/
                                                                                                                    1,000.00
                                                                                                                    a 12
                                                                                                                    meses
                                                                                                                    considerando
                                                                                                                    que
                                                                                                                    no
                                                                                                                    se
                                                                                                                    realiza
                                                                                                                    ningún
                                                                                                                    movimiento
                                                                                                                    adicional
                                                                                                                    a la
                                                                                                                    apertura
                                                                                                                    de
                                                                                                                    la
                                                                                                                    cuenta,
                                                                                                                    el
                                                                                                                    importe
                                                                                                                    total
                                                                                                                    al
                                                                                                                    ?nal
                                                                                                                    del
                                                                                                                    periodo
                                                                                                                    será
                                                                                                                    de
                                                                                                                    S/1002.50.
                                                                                                                    Saldo
                                                                                                                    mínimo
                                                                                                                    de
                                                                                                                    equilibrio
                                                                                                                    para
                                                                                                                    obtener
                                                                                                                    rendimiento
                                                                                                                    en
                                                                                                                    soles
                                                                                                                    S/
                                                                                                                    1.00.
                                                                                                                    No
                                                                                                                    incluye
                                                                                                                    ITF.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40;">
                                                                                                        *Sin cobro de
                                                                                                        mantenimiento de
                                                                                                        cuenta. Cuenta
                                                                                                        de ahorros para
                                                                                                        personas
                                                                                                        naturales.
                                                                                                        Depósitos
                                                                                                        cubiertos por el
                                                                                                        Fondo de Seguro
                                                                                                        de Depósito:
                                                                                                        Información
                                                                                                        sobre
                                                                                                        condiciones y
                                                                                                        monto máximo de
                                                                                                        cobertura
                                                                                                        sujetos a
                                                                                                        variaciones
                                                                                                        trimestrales en:
                                                                                                        www.fds.org.pe.<br>Para
                                                                                                        más información
                                                                                                        sobre los
                                                                                                        términos y
                                                                                                        condiciones de
                                                                                                        la cuenta,
                                                                                                        tasas,
                                                                                                        comisiones y
                                                                                                        gastos, consulta
                                                                                                        nuestro
                                                                                                        Tarifario
                                                                                                        ubicado en la
                                                                                                        red de agencias
                                                                                                        o ingresa a
                                                                                                        www.pichincha.pe
                                                                                                        o comunícate a
                                                                                                        la banca
                                                                                                        telefónica
                                                                                                        612-2222 (Lima)
                                                                                                        o 0801-0022
                                                                                                        (provincia).
                                                                                                        Esta información
                                                                                                        se proporciona
                                                                                                        de acuerdo con
                                                                                                        el Reglamento de
                                                                                                        Gestión de
                                                                                                        Conducta de
                                                                                                        Mercado del
                                                                                                        Sistema
                                                                                                        Financiero.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <#else>
                                                                                                <table>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <hr
                                                                                                                style="background-color: black;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table>
                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        width="43%"
                                                                                                                        class="stack-column-center">
                                                                                                                        <img src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/Franja_Trea_025.png?sp=r&st=2021-08-10T13:51:39Z&se=3000-08-10T21:51:39Z&spr=https&sv=2020-08-04&sr=b&sig=aZ3%2Fns3plB05w3ImLJFTKs%2BKBIIKlU%2FMJ6BmkhgEOPM%3D"
                                                                                                                            alt=""
                                                                                                                            width="256">
                                                                                                                    </td>
                                                                                                                    <td width="57%"
                                                                                                                        class="stack-column-left"
                                                                                                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40; margin: auto;">
                                                                                                                        TEA
                                                                                                                        es
                                                                                                                        igual
                                                                                                                        a
                                                                                                                        la
                                                                                                                        TREA
                                                                                                                        de
                                                                                                                        0.25%.
                                                                                                                        Ejemplo:
                                                                                                                        para
                                                                                                                        una
                                                                                                                        cuenta
                                                                                                                        de
                                                                                                                        US$1,000.00
                                                                                                                        a
                                                                                                                        12
                                                                                                                        meses
                                                                                                                        considerando
                                                                                                                        que
                                                                                                                        no
                                                                                                                        se
                                                                                                                        realiza
                                                                                                                        ningún
                                                                                                                        movimiento
                                                                                                                        adicional
                                                                                                                        a
                                                                                                                        la
                                                                                                                        apertura
                                                                                                                        de
                                                                                                                        la
                                                                                                                        cuenta,
                                                                                                                        el
                                                                                                                        importe
                                                                                                                        total
                                                                                                                        al
                                                                                                                        final
                                                                                                                        del
                                                                                                                        periodo
                                                                                                                        será
                                                                                                                        de
                                                                                                                        US$1,002.50.
                                                                                                                        Saldo
                                                                                                                        mínimo
                                                                                                                        de
                                                                                                                        equilibrio
                                                                                                                        para
                                                                                                                        obtener
                                                                                                                        rendimiento
                                                                                                                        en
                                                                                                                        soles
                                                                                                                        US$1.00.
                                                                                                                        No
                                                                                                                        incluye
                                                                                                                        ITF.
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40;">
                                                                                                            *Sin cobro
                                                                                                            de
                                                                                                            mantenimiento
                                                                                                            de cuenta.
                                                                                                            Cuenta de
                                                                                                            ahorros para
                                                                                                            personas
                                                                                                            naturales.
                                                                                                            Depósitos
                                                                                                            cubiertos
                                                                                                            por el Fondo
                                                                                                            de Seguro de
                                                                                                            Depósito:
                                                                                                            Información
                                                                                                            sobre
                                                                                                            condiciones
                                                                                                            y monto
                                                                                                            máximo de
                                                                                                            cobertura
                                                                                                            sujetos a
                                                                                                            variaciones
                                                                                                            trimestrales
                                                                                                            en:
                                                                                                            www.fds.org.pe.<br>Para
                                                                                                            más
                                                                                                            información
                                                                                                            sobre los
                                                                                                            términos y
                                                                                                            condiciones
                                                                                                            de la
                                                                                                            cuenta,
                                                                                                            tasas,
                                                                                                            comisiones y
                                                                                                            gastos,
                                                                                                            consulta
                                                                                                            nuestro
                                                                                                            Tarifario
                                                                                                            ubicado en
                                                                                                            la red de
                                                                                                            agencias o
                                                                                                            ingresa a
                                                                                                            www.pichincha.pe
                                                                                                            o comunícate
                                                                                                            a la banca
                                                                                                            telefónica
                                                                                                            612-2222
                                                                                                            (Lima) o
                                                                                                            0801-00222
                                                                                                            (provincia).
                                                                                                            Esta
                                                                                                            información
                                                                                                            se
                                                                                                            proporciona
                                                                                                            de acuerdo
                                                                                                            con el
                                                                                                            Reglamento
                                                                                                            de Gestión
                                                                                                            de Conducta
                                                                                                            de Mercado
                                                                                                            del Sistema
                                                                                                            Financiero.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                        </#if>
                                                                                </#if>
                                                                        </#if>
                                                                </#if>
                                                        </#if>
                                                </#if>
                                        </#if>
                                </#if>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr style="background-color: black;">
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding-bottom: 40px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #929292;">
                                Nota de descargo: La información contenida en este e-mail es confidencial y solo puede
                                ser utilizada por el individuo o la compañía a las cuales está dirigido. Esta
                                información no debe ser distribuida, ni copiada total o parcialmente por ningún medio,
                                sin la autorización del BANCO PICHINCHA S.A. La organización no asume responsabilidad
                                sobre información, opiniones o criterios contenidos en este e-mail que no esté
                                relacionada con negocios oficiales de nuestra institución.<br>Disclaimer: The
                                information in this e-mail is confidential and only for the use of the person or company
                                to which it is addressed. This information cannot be totally or partially distributed or
                                copied by any media without the authorization from BANCO PICHINCHA S.A. The institution
                                does not assume responsibility about information or criteria contained in this e-mail
                                that it is not related to the business. </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>