<!DOCTYPE html><html lang="es"><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="x-apple-disable-message-reformatting"> <title>Banco Pichincha</title> <style>table, td, div, h1, p{font-family: Arial, sans-serif;}@media screen and (max-width: 530px){.contentLogoImg{padding: 20px 0px 4px 11px !important}.logoBp{width: 110px !important; height: 24px !important;}.text24-28{font-size: 24px !important; line-height: 28px !important}.text16-20{font-size: 16px !important; line-height: 20px !important}.customTable2-1{padding: 16px 20px 16px 20px !important}.col-half{width: 100% !important;}.stack-column-center{display: block !important; width: 100% !important; max-width: 100% !important;}.text14-18{font-size: 14px !important; line-height: 18px !important}.costumTable1-2{padding-bottom: 0px !important; padding-top: 16px !important; padding-left: auto !important; padding-right: auto !important;}.customTable3-1{padding: 4px 20px 4px 20px !important}.customTable1-2-1{width: 65% !important}.customTable1-2-2{width: 35% !important}.stack-column-left{text-align: left !important; display: block !important; width: 100% !important; max-width: 100% !important}.contentHeaderImg{width: 36px !important}.unsub{display: block; padding: 8px; margin-top: 14px; border-radius: 6px; background-color: #555555; text-decoration: none !important; font-weight: bold;}.col-lge{max-width: 100% !important;}}@media screen and (min-width: 531px){.col-sml{width: 27% !important;}.col-lge{max-width: 73% !important;}}</style></head><body style="margin:0;padding:0;word-spacing:normal;background-color:#E5E5E5;"> <div role="article" aria-roledescription="email" lang="es" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#E5E5E5;"> <table role="presentation" style="width:100%;border:none;border-spacing:0;"> <tr> <td align="center" style="padding:0;"> <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#0F265C;"> <tr> <td style="text-align: right; padding:40px 0px 20px 0px;"> <table> <tr> <td align="right"> <table> <tr> <td style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #929292;"> ${(userFullName)!""}</td></tr><tr> <td style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #929292;"> Tu DNI termina en: <b style="font-weight: 700;color:#4A4A4A">xxxxxx${(userIdentification)!""}</b> </td></tr></table> </td><td width="6%"><img src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/candado_apertura_cuenta.png?sp=r&st=2021-05-10T21:57:27Z&se=3000-05-11T05:57:27Z&spr=https&sv=2020-02-10&sr=b&sig=%2Fnh2Wq7B5ynpWc%2FOSZqSs0lw%2BCWiOYPXEnFAC0Jkmtg%3D" alt="" width="36"></td></tr></table> </td></tr><tr> <td style="padding:0;padding-bottom:20px;background-color:#FFFFFF;border-radius:4px;"> <div class="contentLogoImg" style="padding:20px 0px 20px 20px;"><img src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/logo_banco_apertura_cuenta.png?sp=r&st=2021-05-10T22:01:24Z&se=3000-05-11T06:01:24Z&spr=https&sv=2020-02-10&sr=b&sig=Cmj6FEYbFRuhItGF5SVWoeb4Ji0RBfJhE6y2TVJiJZ0%3D" alt="" class="logoBp"></div><div> <p class="text24-28" style="padding:0px 20px 0 20px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 32px; line-height: 36px; text-align: center; color: #0F265C;"> Hola ${(userName)!""}, se canceló la ${(accountAlias)!""}exitosamente.</p></div></td></tr><tr> <td height="20" style=""></td></tr><tr> <td class="customTable2-1" style="padding:40px 60px 40px 60px;background-color:#FFFFFF;border-radius:4px;"> <div> <p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 20px; line-height: 24px; color: #0F265C;"> Cancelación de cuenta</p><hr align="left" style="width: 32px; border: 2px solid #FFDD00; border-radius: 2px; background-color: #FFDD00;"> </div><div style="padding-top:28px;"> <div> <div class="col-half" style="float:left;width:50%;"> <p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #0F265C;"> Fecha</p><p style="margin-top: -12px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; color: #6F7D9D;"> ${(date)!""}</p></div><div class="col-half" style="float:left;width:50%;"> <p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #0F265C;"> Hora</p><p style="margin-top: -12px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; color: #6F7D9D;"> ${(time)!""}</p></div></div><div> <div class="col-half" style="float:left;width:50%;"> <p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #0F265C;"> Número de cuenta</p><p style="margin-top: -12px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; color: #6F7D9D;"> **** **** ${(accountNumber)!""}</p></div><div class="col-half" style="float:left;width:50%;"> <p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #0F265C;"> Operación</p><p style="margin-top: -12px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; color: #6F7D9D;"> Cancelación de Cuenta</p></div></div><div> <p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; color: #6F7D9D;"> ¿No reconoces esta operación? Comunícate con nosotros a nuestra Banca Telefónica.</p></div></div></td></tr><tr> <td height="20"></td></tr><tr> <td class="customTable3-1" style="padding:20px 40px 20px 40px;background-color:#FFF3CD;border-radius:4px;"> <div> <table> <tr> <td width="57%" class="stack-column-center"> <p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 20px; line-height: 24px; color: #0F265C;"> ¿Tienes preguntas?</p><p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #3F517D;"> Comunícate con nuestra Banca Telefónica al <b>01 612-2222 </b>desde <b>Lima</b> o al <b>0-801-00222</b> desde <b>provincias</b>. </p></td><td align="center" width="43%" class="stack-column-center"><img src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/ilustracion_consultas_apertura_cuenta.png?sp=r&st=2021-05-10T22:00:57Z&se=3000-05-11T06:00:57Z&spr=https&sv=2020-02-10&sr=b&sig=DwJ%2FpM3ivnnQ0Cf8bB0NOsfV3k%2BP8GXJPjyTqd7nvYY%3D" alt="" width="128"></td></tr></table> </div></td></tr><tr> <td height="20"></td></tr><tr> <td style="padding-bottom: 40px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #929292;"> Nota de descargo: La información contenida en este e-mail es confidencial y solo puede ser utilizada por el individuo o la compañía a las cuales está dirigido. Esta información no debe ser distribuida, ni copiada total o parcialmente por ningún medio, sin la autorización del BANCO PICHINCHA S.A. La organización no asume responsabilidad sobre información, opiniones o criterios contenidos en este e-mail que no esté relacionada con negocios oficiales de nuestra institución.<br>Disclaimer: The information in this e-mail is confidential and only for the use of the person or company to which it is addressed. This information cannot be totally or partially distributed or copied by any media without the authorization from BANCO PICHINCHA S.A. The institution does not assume responsibility about information or criteria contained in this e-mail that it is not related to the business. </td></tr></table> </td></tr></table> </div></body></html>