<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Banco Pichincha</title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        @media screen and (max-width: 530px) {
            .p {
                margin-block-start: 0px !important;
                margin-block-end: 0px !important;
            }

            .contentLogoImg {
                padding: 20px 0px 4px 11px !important
            }

            .logoBp {
                width: 110px !important;
                height: 24px !important;
            }

            .text24-36 {
                font-size: 24px !important;
                line-height: 36px !important;
                padding: 0px !important;
            }

            .customTable2-1 {
                padding: 0px 20px 0px 20px !important
            }

            .col-half {
                width: 100% !important;
            }

            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .stack-column-left {
                text-align: left !important;
                display: block !important;
                width: 100% !important;
                max-width: 100% !important
            }

            .col-lge {
                max-width: 100% !important;
            }

            .dataImage {
                top: 52px !important;
                left: 200px !important;
            }

            .text1 {
                font-size: 10px !important;
                font-style: normal !important;
                font-weight: 400 !important;
                line-height: 12px !important;
            }

            .text2 {
                font-family: Arial !important;
                font-style: normal !important;
                font-size: 20px !important;
                line-height: 23px !important;
            }

            .text3 {
                font-family: Arial !important;
                font-style: normal !important;
                font-size: 40px !important;
                line-height: 46px !important;
            }

            .center-col-half {
                text-align: center !important;
            }

            .teaTop {
                margin-top: 8px i !important;
            }

            .topCustom {
                margin-block-start: 20px !important;
            }

            .ocultar-div {
                display: none;
            }

            .padd-azul {
                padding: 20px !important;
            }

            .text4 {
                font-family: Arial !important;
                font-size: 14px !important;
                font-style: normal !important;
                font-weight: 400 !important;
                line-height: 18px !important;
            }

            .padd-option {
                padding: 30px 40px 16px 40px !important;
            }
        }

        @media screen and (min-width: 531px) {
            .p {
                margin-block-start: 0px !important;
                margin-block-end: 0px !important;
            }

            .col-sml {
                width: 27% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }

            .ocultar-div-responsive {
                display: none;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#E5E5E5;">
    <div role="article" aria-roledescription="email" lang="es"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#E5E5E5;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#0F265C;">
                        <tr>
                            <td style="text-align: right; padding:40px 0px 20px 0px;">
                                <table>
                                    <tr>
                                        <td align="right">
                                            <table>
                                                <tr>
                                                    <td
                                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #929292;">
                                                        ${(person.fullName)!""}</td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #929292;">
                                                        Tu DNI termina en: <b
                                                            style="font-weight: 700;color:#4A4A4A">xxxxxx${(person.documentNumber)!""}</b>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="6%"> <img
                                                src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/candado_apertura_cuenta.png?sp=r&st=2021-05-10T21:57:27Z&se=3000-05-11T05:57:27Z&spr=https&sv=2020-02-10&sr=b&sig=%2Fnh2Wq7B5ynpWc%2FOSZqSs0lw%2BCWiOYPXEnFAC0Jkmtg%3D"
                                                alt="" width="36"> </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;background-color:#FFFFFF;border-radius:4px;height:auto;">
                                <div class="contentLogoImg" style="padding:20px 0px 20px 20px;"> <img
                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/logo_banco_apertura_cuenta.png?sp=r&st=2021-05-10T22:01:24Z&se=3000-05-11T06:01:24Z&spr=https&sv=2020-02-10&sr=b&sig=Cmj6FEYbFRuhItGF5SVWoeb4Ji0RBfJhE6y2TVJiJZ0%3D"
                                        alt="" class="logoBp"> </div>
                                <div style="position: relative; display: inline-block;"> <img
                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/imagen.png?sp=r&st=2021-12-16T18:45:25Z&se=3000-12-17T02:45:25Z&spr=https&sv=2020-08-04&sr=b&sig=H2FgJv8JYieNn0bkxmBU1xxeNaY2eBdQ6Do6uYagakY%3D"
                                        width="600" alt=""
                                        style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;">
                                    <div class="dataImage" style="position: absolute; top: 92px; left: 310px;">
                                        <p class="text1"
                                            style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-style: normal; font-weight: normal; font-size: 18px; line-height: 22px; color:#6F7D9D;">
                                            Ya dispones de</p>
                                        <p
                                            style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-style: normal; font-weight: normal; color:#6F7D9D; font-weight: 700;">
                                            <span class="text2"
                                                style="font-size: 36px; line-height: 42px;">${(currencySymbol)!""}
                                            </span> <span class="text3"
                                                style="font-size: 72px; line-height: 82px;color:#0F265C;">${(amount)!""}</span>
                                        </p>
                                        <p class="text1"
                                            style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-style: normal; font-weight: normal; font-size: 18px; line-height: 22px; color:#6F7D9D;">
                                            en tu <span style="color:#0F265C;">${(account.alias)!""}</span> </p>
                                    </div>
                                </div>
                                <div style="margin-top: 32px; margin-bottom: 32px;">
                                    <p class="text24-36"
                                        style="margin-block-start: 0px;margin-block-end: 0px;padding:0px 60px 0 60px; font-family: Arial; font-style: normal; font-weight: 400; font-size: 32px; line-height: 36px; text-align: center; color: #0F265C;">
                                        ¡Hola ${(person.name)!""}, tu préstamo personal se ha aprobado!</p>
                                </div>
                                <div class="customTable2-1" style="padding:0px 40px 0px 40px;">
                                    <div style="float:left;width:100%;">
                                        <div class="col-half" style="float:left;width:250px;">
                                            <div
                                                style="padding: 16px; background-color: #E9ECF3;border-radius: 8px;text-align: center;margin-right: 10px;">
                                                <p
                                                    style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #0F265C;">
                                                    Código de préstamo</p>
                                                <p
                                                    style="font-family: Arial; font-size: 28px; font-style: normal; font-weight: 400; line-height: 39px;margin-block-start: 8px;margin-block-end: 0px; color: #6F7D9D;">
                                                    ${(loanNumber)!""}</p>
                                            </div>
                                            <div class="teaTop" style="float:left;width:100%; margin-top: 36px;">
                                                <div class="center-col-half" style="float:left;width:50%;">
                                                    <p
                                                        style="margin-block-start: 0px;margin-block-end: 0px; font-family: Arial; font-size: 16px; font-style: normal; font-weight: 700; line-height: 22px;">
                                                        <span style="color: #0F265C;">TEA </span> <span
                                                            style="color: #6F7D9D;">${(tea)!""}%</span> </p>
                                                </div>
                                                <div class="center-col-half" style="float:left;width:50%;">
                                                    <p
                                                        style="margin-block-start: 0px;margin-block-end: 0px; font-family: Arial; font-size: 16px; font-style: normal; font-weight: 700; line-height: 22px;">
                                                        <span style="color: #0F265C;">TCEA </span> <span
                                                            style="color: #6F7D9D;">${(tcea)!""}%</span> </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-half center-col-half"
                                            style="float:left;width:250px;margin-left: 10px;">
                                            <p class="topCustom"
                                                style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 16px; font-style: normal; font-weight: 700; line-height: 19px; color: #0F265C;">
                                                ${(feesQuantity)!""} cuotas mensuales de</p>
                                            <p
                                                style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 28px; font-style: normal; font-weight: 400; line-height: 39px; color: #6F7D9D;">
                                                ${(currencySymbol)!""} ${(feeAmount)!""}</p>
                                            <p
                                                style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 19px; color: #929292;">
                                                Incluye Seguro de Desgravamen Monto Original*</p>
                                            <p
                                                style="margin-block-start: 16px;margin-block-end: 0px;font-family: Arial; font-size: 16px; font-style: normal; font-weight: 700; line-height: 19px; color: #0F265C;">
                                                Próxima fecha de pago</p>
                                            <p
                                                style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 28px; font-style: normal; font-weight: 400; line-height: 39px; color: #6F7D9D;">
                                                ${(nextPaymentDate)!""}</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#FFFFFF;">
                                <div class="customTable2-1" style="padding:32px 40px 0px 40px;">
                                    <p
                                        style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">
                                        Tu préstamo se ha desembolsado en la siguiente cuenta:</p>
                                    <div style="margin-top: 20px;">
                                        <div
                                            style="background-color: #0F265C;width: 100%;border-radius: 0px 0px 0px 40px;float: left;">
                                            <div class="padd-azul" style="padding: 32px;">
                                                <div style="float:left;width:100%;">
                                                    <div class="" style="float:left;width:50%;">
                                                        <p
                                                            style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 14px; font-style: normal; font-weight: 700; line-height: 16px; color: #FFFFFF;">
                                                            Tipo de cuenta </p>
                                                        <p
                                                            style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 16px; font-style: normal; font-weight: 400; line-height: 26px; color: #FFFFFF;">
                                                            ${(account.alias)!""}</p>
                                                    </div>
                                                    <div class="" style="float:left;width:50%;">
                                                        <p
                                                            style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 14px; font-style: normal; font-weight: 700; line-height: 16px; color: #FFFFFF;">
                                                            Número de cuenta </p>
                                                        <p
                                                            style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 16px; font-style: normal; font-weight: 400; line-height: 26px; color: #FFFFFF;">
                                                            ${(account.number)!""}</p>
                                                    </div>
                                                </div>
                                                <div
                                                    style="float:left;width:100%; margin-top: 10px; margin-bottom: 20px;">
                                                    <div class="" style="float:left;width:50%;">
                                                        <p
                                                            style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 14px; font-style: normal; font-weight: 700; line-height: 16px; color: #FFFFFF;">
                                                            Moneda </p>
                                                        <p
                                                            style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 16px; font-style: normal; font-weight: 400; line-height: 26px; color: #FFFFFF;">
                                                            ${(account.currencyName)!""}</p>
                                                    </div>
                                                    <#if isNewAccount>
                                                        <div class="" style="float:left;width:50%;">
                                                            <p
                                                                style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 14px; font-style: normal; font-weight: 700; line-height: 16px; color: #FFFFFF;">
                                                                Código Interbancario (CCI) </p>
                                                            <p
                                                                style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 16px; font-style: normal; font-weight: 400; line-height: 26px; color: #FFFFFF;">
                                                                ${(account.cci)!""}</p>
                                                        </div>
                                                    </#if>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        style="margin-top: 16px;width:100%;float:left;background-color: #f5f5f5; border-radius:8px">
                                        <table>
                                            <tr>
                                                <td style="display:block;width: 56px; text-align: center;"> <img
                                                        style="margin-top: 16px;"
                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/bulletPointPLD.png?sp=r&st=2021-12-16T18:46:36Z&se=3000-12-17T02:46:36Z&spr=https&sv=2020-08-04&sr=b&sig=CunizJ%2FmrLXaNyybLMOaaipE8wr6jIkqQmwEfx28%2B%2FU%3D"
                                                        alt="" width="32"> </td>
                                                <td>
                                                    <p
                                                        style="margin-block-start: 0px;margin-block-end: 0px; margin-top: 20px; margin-bottom: 20px; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 17px; color: #6F7D9D;">
                                                        Adjuntamos los documentos contractuales de tu Préstamo Personal
                                                        y, en caso hayas creado una nueva cuenta de ahorros, los
                                                        documentos y formularios de tu nueva cuenta. <br>Descarga tu
                                                        seguro de desgravamen desde <span
                                                            style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 700; line-height: 17px;">
                                                            <u>www.crecerseguros.pe</u> </span> <br>Ingresando a la Zona
                                                        Clientes y creando tu usuario. </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0; background-color:#FFFFFF;">
                                <div style="margin-top: 32px;"> <img
                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/bannerInfo.png?sp=r&st=2021-12-21T15:43:52Z&se=3000-12-21T23:43:52Z&spr=https&sv=2020-08-04&sr=b&sig=uF%2FYKLL43z4e4WhTZJtEMTqljob3oWYd%2Fu7n3b%2Bjm70%3D"
                                        alt=""
                                        style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
                                </div>
                                <div
                                    style="padding: 0px 8px 0px 8px; margin-top: 32px; margin-left: auto; margin-right: auto; width: 322px; border-radius: 0px 0px 0px 8px; border: 1px solid #FFDD00">
                                    <p
                                        style="margin-block-start: 4px;margin-block-end: 4px; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 700; line-height: 22px;">
                                        Síguenos en Facebook: <img
                                            src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/facebook.png?sp=r&st=2021-12-16T18:43:26Z&se=3000-12-17T02:43:26Z&spr=https&sv=2020-08-04&sr=b&sig=tO5xyqi8pyrbkjJm4Mn7Je%2FffnOD9sQFq8%2FoHEoVVmY%3D"
                                            alt="Vector" border="0">/BancoPichinchaPeru </p>
                                </div>
                                <div class="padd-option" style="padding:16px 40px 16px 40px;">
                                    <div
                                        style="border: 1px solid #C8C8C8; border-radius: 0px 0px 0px 28px; padding:25px 20px 20px 20px;">
                                        <p
                                            style="text-align:center; margin-block-start: 0px;margin-block-end: 0px; font-size: 12px; font-style: normal; font-weight: 700; line-height: 22px; margin-top: -35px; background-color: #FFFFFF; width:inherit;">
                                            Para cualquier consulta tienes a tu disposición nuestros canales de atención
                                        </p>
                                        <table class="ocultar-div" style="margin-top: 17px;">
                                            <tr>
                                                <td style="text-align: center;width: 96px;"> <img
                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icon-smartphone-2.png?sp=r&st=2021-12-16T18:44:48Z&se=3000-12-17T02:44:48Z&spr=https&sv=2020-08-04&sr=b&sig=j2dL0yQbwWtbWVcNfEbtBO5ZK2TeyLACt5%2BARQLwtq8%3D"
                                                        alt="icon-smartphone"> </td>
                                                <td style="text-align: center;width: 96px;"> <img
                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icon-agencia.png?sp=r&st=2021-12-16T18:43:50Z&se=3000-12-17T02:43:50Z&spr=https&sv=2020-08-04&sr=b&sig=ai7coKd6xtIhr%2FMnh5YL0exRUb05aIssODWTF83b78k%3D"
                                                        alt="icon-smartphone"> </td>
                                                <td style="text-align: center;width: 96px;"> <img
                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icon-phone.png?sp=r&st=2021-12-16T18:44:26Z&se=3000-12-17T02:44:26Z&spr=https&sv=2020-08-04&sr=b&sig=mOtBtoFeTVhfKE2B%2BXk9WU9sF84Cm7XTFHJSajGB6O4%3D "
                                                        alt="icon-smartphone"> </td>
                                                <td style="text-align: center;width: 96px;"> <img
                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icon-laptop.png?sp=r&st=2021-12-16T18:44:05Z&se=3000-12-17T02:44:05Z&spr=https&sv=2020-08-04&sr=b&sig=4QfbqqUHKkKwdwi%2F9KC%2FM96xyeFp8PyWKdr6iY7GSoI%3D"
                                                        alt="icon-smartphone"> </td>
                                                <td style="text-align: center;width: 96px;"> <img
                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icon-whatsapp.png?sp=r&st=2021-12-16T18:45:05Z&se=3000-12-17T02:45:05Z&spr=https&sv=2020-08-04&sr=b&sig=XP7As8zKZtsRjUpRYawS%2BKjMib4dZdcpAvVQTmVZiw4%3D"
                                                        alt="icon-smartphone"> </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;width: 96px;">
                                                    <p
                                                        style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;">
                                                        APP Banco Pichincha Perú</p>
                                                </td>
                                                <td style="text-align: center;width: 96px;">
                                                    <p
                                                        style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;">
                                                        Agencias</p>
                                                </td>
                                                <td style="text-align: center;width: 96px;">
                                                    <p
                                                        style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;">
                                                        Lima: 612-2222 Provincias: 0801-00222</p>
                                                </td>
                                                <td style="text-align: center;width: 96px;">
                                                    <p
                                                        style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;">
                                                        www.pichincha.pe</p>
                                                </td>
                                                <td style="text-align: center;width: 96px;">
                                                    <p
                                                        style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;">
                                                        WhatsApp 01 612 2222</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="ocultar-div-responsive" style="margin-top: 17px;">
                                            <tr>
                                                <td style="width: 56px;"> <img
                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icon-smartphone-2.png?sp=r&st=2021-12-16T18:44:48Z&se=3000-12-17T02:44:48Z&spr=https&sv=2020-08-04&sr=b&sig=j2dL0yQbwWtbWVcNfEbtBO5ZK2TeyLACt5%2BARQLwtq8%3D "
                                                        alt="" width="32"> </td>
                                                <td class="text14-18"
                                                    style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px;">
                                                    APP Banco Pichincha Perú</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 56px;"> <img
                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icon-agencia.png?sp=r&st=2021-12-16T18:43:50Z&se=3000-12-17T02:43:50Z&spr=https&sv=2020-08-04&sr=b&sig=ai7coKd6xtIhr%2FMnh5YL0exRUb05aIssODWTF83b78k%3D"
                                                        alt="" width="32"> </td>
                                                <td class="text14-18"
                                                    style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px;">
                                                    Agencias</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 56px;"> <img
                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icon-phone.png?sp=r&st=2021-12-16T18:44:26Z&se=3000-12-17T02:44:26Z&spr=https&sv=2020-08-04&sr=b&sig=mOtBtoFeTVhfKE2B%2BXk9WU9sF84Cm7XTFHJSajGB6O4%3D"
                                                        alt="" width="32"> </td>
                                                <td class="text14-18"
                                                    style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px;">
                                                    Lima: 612-2222 <br>Provincias: 0801-00222 </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 56px;"> <img
                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icon-laptop.png?sp=r&st=2021-12-16T18:44:05Z&se=3000-12-17T02:44:05Z&spr=https&sv=2020-08-04&sr=b&sig=4QfbqqUHKkKwdwi%2F9KC%2FM96xyeFp8PyWKdr6iY7GSoI%3D"
                                                        alt="" width="32"> </td>
                                                <td class="text14-18"
                                                    style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px;">
                                                    www.pichincha.pe</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 56px;"> <img
                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icon-whatsapp.png?sp=r&st=2021-12-16T18:45:05Z&se=3000-12-17T02:45:05Z&spr=https&sv=2020-08-04&sr=b&sig=XP7As8zKZtsRjUpRYawS%2BKjMib4dZdcpAvVQTmVZiw4%3D"
                                                        alt="" width="32"> </td>
                                                <td class="text14-18"
                                                    style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 22px;">
                                                    WhatsApp 01 612 2222</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#FFFFFF;">
                                <div class="customTable2-1" style="padding:32px 40px 0px 40px;">
                                    <div
                                        style="width:100%;float:left;background-color: #f5f5f5; border-radius:8px;margin-bottom: 32px;">
                                        <div style="margin: 32px 40px 32px 40px;">
                                            <p
                                                style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-size: 20px; font-style: normal; font-weight: 700; line-height: 24px;">
                                                Consejos de Seguridad</p>
                                            <ul
                                                style="padding-inline-start: 0px;margin-block-start: 16px;margin-block-end: 0px;list-style-image: url('https://saprdbppapp.blob.core.windows.net/appcontain01/App/punto.png?sp=r&st=2021-12-16T18:46:15Z&se=3000-12-17T02:46:15Z&spr=https&sv=2020-08-04&sr=b&sig=zRk7Oblbpq6h02%2F2arK2caPCWJztf2aILVu6J8toV5o%3D');">
                                                <li class="text4"
                                                    style="font-family: Arial; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px; color: #4A4A4A;">
                                                    Al dar clic sobre un enlace, asegúrate de verificar que el sitio web
                                                    al que te dirige contiene lo siguiente: </li>
                                                <div style="text-align: center; margin-top: 16px; margin-bottom: 16px;">
                                                    <img src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/img-conexion.png?sp=r&st=2021-12-16T18:45:55Z&se=3000-12-17T02:45:55Z&spr=https&sv=2020-08-04&sr=b&sig=9MHITjpO9KIK1TZi1JYA9F%2BDLdJKtKoEz8heik4Xz68%3D"
                                                        width="264px" alt="img-conexion"> </div>
                                                <li class="text4"
                                                    style="font-family: Arial; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px; color: #4A4A4A;">
                                                    Nosotros no te solicitaremos información sensible (contraseñas,
                                                    números de cuenta, números de tarjetas, entre otros) por correo
                                                    electrónico, teléfono ni por redes sociales. </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <hr style="background-color: black;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td align="center" width="43%" class="stack-column-center"> <img
                                                            src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/TceaPld.png?sp=r&st=2021-12-21T15:44:16Z&se=3000-12-21T23:44:16Z&spr=https&sv=2020-08-04&sr=b&sig=Cxx6D4TGSWSEjYYUIZR9mcV8c0U%2FvA2iNcw70%2BpemqY%3D"
                                                            alt="" width="256"> </td>
                                                    <td width="57%" class="stack-column-left"
                                                        style="font-family: Arial; font-size: 10px; font-style: normal; font-weight: 700; line-height: 11px; color: #070707;">
                                                        TCEA máxima referencial calculada considerando una TEA máxima:
                                                        70% aplicable a un crédito de S/5,000.00 a 12 meses, intereses
                                                        totales S/1,608.01. Cuota mensual de S/559.67 incluye cargo por
                                                        Seguro de Desgravamen Individual de S/9.00, conforme a tarifario
                                                        vigente.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: Arial; font-size: 10px; font-style: normal; font-weight: 700; line-height: 11px; color: #070707;">
                                            Condiciones: <br>(1) Sujeto a Evaluación Crediticia y de verificación
                                            domiciliaria y/o laboral, de ser el caso. Para más información sobre tasas,
                                            comisiones y gastos, consulta nuestro tarifario ubicado en la Red de
                                            Agencias, ingrese a www.pichincha.pe o comunícate a nuestra Banca Telefónica
                                            612-2222 (Lima) o al 0-801-00222 (Provincias). Esta información se
                                            proporciona de acuerdo con el Reglamento de Gestión de Conducta de Mercado
                                            del Sistema Financiero. <br>(2) Por tu seguridad, te informamos que el botón
                                            indicado en esta publicidad te direccionará únicamente a la solicitud de
                                            crédito ubicada en nuestra página web oficial www.pichincha.pe, a fin de que
                                            puedas registrar tus datos de contacto para que algún asesor del Banco se
                                            contacto contigo. A través de este enlace el banco jamás te solicitará
                                            información sensible como el número de tarjeta, fecha de vencimiento, CVV de
                                            seguridad, usuarios, claves o contraseñas. Ante cualquier duda, comunícate
                                            con nosotros 612-2222 opción 2-9. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr style="background-color: black;">
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding-bottom: 40px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #929292;">
                                Nota de descargo: La información contenida en este e-mail es confidencial y solo puede
                                ser utilizada por el individuo o la compañía a las cuales está dirigido. Esta
                                información no debe ser distribuida, ni copiada total o parcialmente por ningún medio,
                                sin la autorización del BANCO PICHINCHA S.A. La organización no asume responsabilidad
                                sobre información, opiniones o criterios contenidos en este e-mail que no esté
                                relacionada con negocios oficiales de nuestra institución. <br>Disclaimer: The
                                information in this e-mail is confidential and only for the use of the person or company
                                to which it is addressed. This information cannot be totally or partially distributed or
                                copied by any media without the authorization from BANCO PICHINCHA S.A. The institution
                                does not assume responsibility about information or criteria contained in this e-mail
                                that it is not related to the business. </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>