<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Banco Pichincha</title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        @media screen and (max-width: 530px) {
            .p {
                margin-block-start: 0px !important;
                margin-block-end: 0px !important;
            }

            .contentLogoImg {
                padding: 20px 0px 4px 11px !important
            }

            .logoBp {
                width: 110px !important;
                height: 24px !important;
            }

            .text24-36 {
                font-size: 24px !important;
                line-height: 36px !important;
                padding: 0px !important;
            }

            .text16-20 {
                font-size: 16px !important;
                line-height: 20px !important
            }

            .customTable2-1 {
                padding: 0px 20px 0px 20px !important
            }

            .col-half {
                width: 100% !important;
            }

            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .text14-18 {
                font-size: 14px !important;
                line-height: 18px !important
            }

            .costumTable1-2 {
                padding-bottom: 0px !important;
                padding-top: 16px !important;
                padding-left: auto !important;
                padding-right: auto !important;
            }

            .customTable3-1 {
                padding: 4px 20px 4px 20px !important
            }

            .customTable1-2-1 {
                width: 65% !important
            }

            .customTable1-2-2 {
                width: 35% !important
            }

            .stack-column-left {
                text-align: left !important;
                display: block !important;
                width: 100% !important;
                max-width: 100% !important
            }

            .contentHeaderImg {
                width: 36px !important
            }

            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }

            .col-lge {
                max-width: 100% !important;
            }

            .divPol {
                width: 100% !important;
                margin-left: 18px !important;
                font-size: 14px !important;
            }

            .divInfo {
                width: 100% !important;
                font-size: 14px !important;
                margin-left: 18px !important;
            }

            .divCont {
                width: 38% !important;
                text-align: center !important;
                font-size: 14px !important;
            }

            .labPad {
                padding-left: 5px !important;
            }

            .dataImage {
                top: 52px !important;
                left: 182px !important;
            }

            .text1 {
                font-size: 10px !important;
                font-style: normal !important;
                font-weight: 400 !important;
                line-height: 12px !important;
            }

            .text2 {
                font-family: Arial !important;
                font-style: normal !important;
                font-size: 20px !important;
                line-height: 23px !important;
            }

            .text3 {
                font-family: Arial !important;
                font-style: normal !important;
                font-size: 40px !important;
                line-height: 46px !important;
            }

            .center-col-half {
                text-align: center !important;
            }

            .teaTop {
                margin-top: 8px i !important;
            }

            .topCustom {
                margin-block-start: 20px !important;
            }
        }

        @media screen and (min-width: 531px) {
            .p {
                margin-block-start: 0px !important;
                margin-block-end: 0px !important;
            }

            .col-sml {
                width: 27% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#E5E5E5;">
    <div role="article" aria-roledescription="email" lang="es"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#E5E5E5;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#0F265C;">
                        <tr>
                            <td style="text-align: right; padding:40px 0px 20px 0px;">
                                <table>
                                    <tr>
                                        <td align="right">
                                            <table>
                                                <tr>
                                                    <td
                                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #929292;">
                                                        Luigi Mario Navarro López</td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-align: right; color: #929292;">
                                                        Tu DNI termina en: <b
                                                            style="font-weight: 700;color:#4A4A4A">xxxxxx40</b>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="6%"><img
                                                src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/candado_apertura_cuenta.png?sp=r&st=2021-05-10T21:57:27Z&se=3000-05-11T05:57:27Z&spr=https&sv=2020-02-10&sr=b&sig=%2Fnh2Wq7B5ynpWc%2FOSZqSs0lw%2BCWiOYPXEnFAC0Jkmtg%3D"
                                                alt="" width="36"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;background-color:#FFFFFF;border-radius:4px;height:auto;">
                                <div class="contentLogoImg" style="padding:20px 0px 20px 20px;"><img
                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/logo_banco_apertura_cuenta.png?sp=r&st=2021-05-10T22:01:24Z&se=3000-05-11T06:01:24Z&spr=https&sv=2020-02-10&sr=b&sig=Cmj6FEYbFRuhItGF5SVWoeb4Ji0RBfJhE6y2TVJiJZ0%3D"
                                        alt="" class="logoBp">
                                </div>
                                <div style="position: relative; display: inline-block;">
                                    <img src="https://i.ibb.co/DGttB9t/imagen.png" width="600" alt=""
                                        style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;">
                                    <div class="dataImage" style="position: absolute; top: 92px; left: 310px;">
                                        <p class="text1"
                                            style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-style: normal; font-weight: normal; font-size: 18px; line-height: 22px; color:#6F7D9D;">
                                            Ya dispones de</p>
                                        <p
                                            style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-style: normal; font-weight: normal; color:#6F7D9D; font-weight: 700;">
                                            <span class="text2" style="font-size: 36px; line-height: 42px;">S/ </span>
                                            <span class="text3"
                                                style="font-size: 72px; line-height: 82px;color:#0F265C;">00,000</span>
                                        </p>
                                        <p class="text1"
                                            style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-style: normal; font-weight: normal; font-size: 18px; line-height: 22px; color:#6F7D9D;">
                                            en tu <span style="color:#0F265C;">Cuenta de Ahorros</span></p>
                                    </div>
                                </div>
                                <div style="margin-top: 32px; margin-bottom: 32px;">
                                    <p class="text24-36"
                                        style="margin-block-start: 0px;margin-block-end: 0px;padding:0px 60px 0 60px; font-family: Arial; font-style: normal; font-weight: 400; font-size: 32px; line-height: 36px; text-align: center; color: #0F265C;">
                                        ¡Hola Mario, tu préstamo personal se ha aprobado!</p>
                                </div>
                                <div class="customTable2-1" style="padding:0px 40px 0px 40px;">
                                    <div style="float:left;width:100%;">
                                        <div class="col-half" style="float:left;width:250px;">
                                            <div
                                                style="padding: 16px; background-color: #E9ECF3;border-radius: 8px;text-align: center;margin-right: 10px;">
                                                <p
                                                    style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #0F265C;">
                                                    Código de préstamo</p>
                                                <p
                                                    style="font-family: Arial; font-size: 28px; font-style: normal; font-weight: 400; line-height: 39px;margin-block-start: 8px;margin-block-end: 0px; color: #6F7D9D;">
                                                    00 00000 0</p>
                                            </div>
                                            <div class="teaTop" style="float:left;width:100%; margin-top: 36px;">
                                                <div class="center-col-half" style="float:left;width:50%;">
                                                    <p style="margin-block-start: 0px;margin-block-end: 0px; font-family: Arial;
                                                    font-size: 16px;
                                                    font-style: normal;
                                                    font-weight: 700;
                                                    line-height: 22px;"><span style="color: #0F265C;">TEA </span><span
                                                            style="color: #6F7D9D;">00.00%</span></p>
                                                </div>
                                                <div class="center-col-half" style="float:left;width:50%;">
                                                    <p style="margin-block-start: 0px;margin-block-end: 0px; font-family: Arial;
                                                    font-size: 16px;
                                                    font-style: normal;
                                                    font-weight: 700;
                                                    line-height: 22px;"><span style="color: #0F265C;">TCEA </span><span
                                                            style="color: #6F7D9D;">00.00%</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-half center-col-half"
                                            style="float:left;width:250px;margin-left: 10px;">
                                            <p class="topCustom" style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 19px;
                                                color: #0F265C;">
                                                18 cuotas mensuales de</p>
                                            <p style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial;
                                                font-size: 28px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: 39px;
                                                color: #6F7D9D;">
                                                S/350.00</p>
                                            <p style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 14px;
                                                line-height: 19px;
                                                color: #929292;">
                                                Incluye Seguro de Desgravamen Monto Original*</p>
                                            <p style="margin-block-start: 16px;margin-block-end: 0px;font-family: Arial;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 19px;                                            
                                                    color: #0F265C;">
                                                Próxima fecha de pago</p>
                                            <p style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial;
                                                font-size: 28px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: 39px;
                                                color: #6F7D9D;">
                                                01/05/2021</p>
                                        </div>

                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#FFFFFF;">
                                <div class="customTable2-1" style="padding:32px 40px 0px 40px;">
                                    <p style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 22px;">Tu préstamo se ha desembolsado en la siguiente cuenta:</p>
                                    <div
                                        style="margin-top: 16px;width:100%;float:left;background-color: #0F265C; border-radius: 0px 0px 0px 40px;">
                                        <div class="" style="float:left;width:50%;color: #FFFFFF;">
                                            <div style="padding: 32px 0px 0px 32px;">
                                                <p style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial;
                                                font-size: 14px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 16px;">
                                                    Tipo de cuenta
                                                </p>
                                                <p style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: 26px;">
                                                    Cuenta de Ahorros
                                                </p>
                                            </div>
                                        </div>
                                        <div class="" style="float:left;width:50%;color: #FFFFFF;">
                                            <div style="padding-top: 32px;">
                                                <p style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial;
                                                font-size: 14px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 16px;">
                                                    Número de cuenta
                                                </p>
                                                <p style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: 26px;">
                                                    000 0 000000 00 00
                                                </p>
                                            </div>
                                        </div>
                                        <div class="" style="float:left;width:50%;color: #FFFFFF;">
                                            <div style="padding: 12px 0px 32px 32px;">
                                                <p style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial;
                                                font-size: 14px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 16px;">
                                                    Moneda
                                                </p>
                                                <p style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: 26px;">
                                                    Soles
                                                </p>
                                            </div>
                                        </div>
                                        <div class="" style="float:left;width:50%;color: #FFFFFF;">
                                            <div style="padding: 12px 0px 32px 0px;">
                                                <p style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial;
                                                font-size: 14px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 16px;">
                                                    Código Interbancario (CCI)
                                                </p>
                                                <p style="margin-block-start: 0px;margin-block-end: 0px;font-family: Arial;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: 26px;">
                                                    000 0 000000 00 00
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        style="margin-top: 16px;width:100%;float:left;background-color: #f5f5f5; border-radius:8px">
                                        <table>
                                            <tr>
                                                <td style="display:block;width: 56px; text-align: center;"><img
                                                        style="margin-top: 16px;"
                                                        src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/icono_afiliate_apertura_cuenta.png?sp=r&st=2021-05-10T21:58:14Z&se=3000-05-11T05:58:14Z&spr=https&sv=2020-02-10&sr=b&sig=qydN%2B7kWjbOAov7yswPjhSXuSPzkX9XtTPSqF3smfHg%3D"
                                                        alt="" width="32"></td>
                                                <td>
                                                    <p style="margin-block-start: 0px;margin-block-end: 0px; margin-top: 20px; margin-bottom: 20px; font-family: Arial;
                                                    font-size: 14px;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    line-height: 17px;
                                                    color: #6F7D9D;">
                                                        Adjuntamos los documentos contractuales de tu Préstamo Personal
                                                        y,
                                                        en caso hayas creado una nueva cuenta de ahorros, los documentos
                                                        y
                                                        formularios de tu nueva cuenta.<br>
                                                        Descarga tu seguro de desgravamen desde <span style="font-family: Arial;
                                                        font-size: 14px;
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        line-height: 17px;"><u>www.crecerseguros.pe</u></span>
                                                        Ingresando a la Zona Clientes y creando tu usuario.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div><img
                                    src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/banner_apertura_cuenta.png?sp=r&st=2021-05-10T21:53:42Z&se=3000-05-11T05:53:42Z&spr=https&sv=2020-02-10&sr=b&sig=5rQislzrCkXT7%2Flqm5OhxkzPWy74ZXlwIUU5lpob838%3D"
                                    width="600" alt=""
                                    style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <hr style="background-color: black;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td align="center" width="43%" class="stack-column-center"><img
                                                            src="https://saprdbppapp.blob.core.windows.net/appcontain01/App/Franja_Trea_010.png?sp=r&st=2021-09-06T19:22:22Z&se=3000-09-07T03:22:22Z&spr=https&sv=2020-08-04&sr=b&sig=48%2FhlXTSPL2QbNEOTNX%2FrzDVXzNetejU96Uzc6x0UnQ%3D"
                                                            alt="" width="256"></td>
                                                    <td width="57%" class="stack-column-left"
                                                        style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40; margin: auto;">
                                                        TEA es igual a la TREA de 0.10%. Ejemplo: para una cuenta de
                                                        S/ 1,000.00 a 12 meses considerando que no se realiza ningún
                                                        movimiento adicional a la apertura de la cuenta, el importe
                                                        total al ?nal del periodo será de S/1001.00. Saldo mínimo de
                                                        equilibrio para obtener rendimiento en soles S/ 1.00. No
                                                        incluye ITF.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #423F40;">
                                            Cuentas de ahorros para personas naturales. Depósitos cubiertos por el
                                            Fondo de Seguro de Depósito: Información sobre condiciones y monto
                                            máximo de cobertura sujetos a variaciones trimestrales en:
                                            www.fds.org.pe. Sin cobro de comisión de mantenimiento para Cuenta 360 y
                                            Cuenta Chamba.<br>Para más información sobre los términos y condiciones
                                            de las cuentas, tasas, comisiones y gastos, consulta nuestro tarifario
                                            ubicado en la red de agencias o ingresa a www.pichincha.pe o comunícate
                                            con la Banca Telefónica al 612-2222 (Lima) o 0801-002222 (provincia).
                                            Esta información se proporciona de acuerdo al Reglamento de Gestión de
                                            Conducta de Mercado del Sistema Financiero.<br>*Beneficio aplicable solo
                                            para clientes que abran Cuentas de Ahorros 360° o Chamba, a fin de que
                                            accedan a un seguro Protección de Tarjetas o al Microseguro Salud Plus,
                                            respectivamente, ambos de Crecer Seguros S.A. Compañía de Seguros,
                                            totalmente gratis, con un plazo de vigencia de 6 meses desde la fecha de
                                            inicio de vigencia del Seguro o microseguro. El cliente debe cumplir con
                                            tener en su cuenta un saldo promedio mínimo de S/ 700.00 o $230.00 al
                                            último día hábil del mes en el que abrió alguna de las 2 cuentas de
                                            ahorros antes detalladas, para que desde el primer día hábil del mes
                                            siguiente de abierta la cuenta de ahorros se inicie con la vigencia del
                                            seguro o microseguro. Si el cliente no cumple con dicha condición, el
                                            seguro y/o microseguro quedará extinto automáticamente. Para más
                                            información sobre los términos, condiciones, coberturas, exclusiones,
                                            primas u otra información de interés del seguro (Seguro Protección
                                            Tarjetas o Microseguro Salud Plus de Crecer Seguros) que se ofrece con
                                            las cuentas antes detalladas podrá ingresar a: www.crecerseguros.pe y en
                                            caso desee realizar consultas, reclamos o avisar siniestros deberá
                                            llamar al: 01 4174400 desde Lima o al 080117440 desde provincia. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr style="background-color: black;">
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding-bottom: 40px; font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #929292;">
                                Nota de descargo: La información contenida en este e-mail es confidencial y solo puede
                                ser utilizada por el individuo o la compañía a las cuales está dirigido. Esta
                                información no debe ser distribuida, ni copiada total o parcialmente por ningún medio,
                                sin la autorización del BANCO PICHINCHA S.A. La organización no asume responsabilidad
                                sobre información, opiniones o criterios contenidos en este e-mail que no esté
                                relacionada con negocios oficiales de nuestra institución.<br>Disclaimer: The
                                information in this e-mail is confidential and only for the use of the person or company
                                to which it is addressed. This information cannot be totally or partially distributed or
                                copied by any media without the authorization from BANCO PICHINCHA S.A. The institution
                                does not assume responsibility about information or criteria contained in this e-mail
                                that it is not related to the business. </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>